allow perfd system_data_file:sock_file write;
allow perfd system_data_file:dir { add_name remove_name write };
allow perfd system_data_file:sock_file { create setattr unlink };
allow perfd system_data_file:dir remove_name;
allow perfd mpctl_socket:dir rw_dir_perms;
allow perfd mpctl_socket:sock_file create_file_perms;
allow perfd sysfs_performance:dir search;
allow perfd sysfs_performance:file rw_file_perms;
allow perfd proc_kernel_sched:file rw_file_perms;
allow perfd sysfs_power_management:dir search;
allow perfd sysfs_power_management:file rw_file_perms;
